--------------------------------2022-08-18 12:59:03--------------------------------
A memory block has been leaked. The size is: 22

The block is currently used for an object of class: UnicodeString

Current memory dump of 30 bytes starting at pointer address 2FAF590:
B0 04 02 00 01 00 00 00 03 00 00 00 4A 00 69 00 6D 00 00 00 00 00 CD 0A E0 F6 FA 02 00 00
.  .  .  .  .  .  .  .  .  .  .  .  J  .  i  .  m  .  .  .  .  .  .  .  .  .  .  .  .  .
--------------------------------2022-08-18 12:59:03--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: Unknown

Current memory dump of 38 bytes starting at pointer address 2FAF900:
01 00 00 00 04 00 00 00 9C F5 FA 02 00 00 00 00 00 00 00 00 00 00 00 00 7C 07 04 12 9F 49 35 00
A0 09 FB 02 00 00
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  .  .  .  I  5  .
.  .  .  .  .  .
--------------------------------2022-08-18 12:59:03--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3073E80:
9C 6A 57 00 00 00 00 00 00 00 00 00 1C 67 57 00 80 3E 07 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 E5 00 50 3E 07 03 00 00
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  .  >  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  >  .  .  .  .
--------------------------------2022-08-18 12:59:03--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3073F70:
9C 6A 57 00 08 F9 FA 02 01 00 00 00 1C 67 57 00 70 3F 07 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 01 40 3F 07 03 00 00
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  p  ?  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  ?  .  .  .  .
--------------------------------2022-08-18 12:59:03--------------------------------
This application has leaked memory. The leaks ordered by size are:

22: 1 x UnicodeString
30: 1 x Unknown
46: 2 x System.Generics.Collections.TList<System.string>

Memory leak detail was logged to D:\Projets\Exercism\delphi\grade-school\GradeSchool_MemoryManager_EventLog.txt
