--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: Unknown

Current memory dump of 38 bytes starting at pointer address 2F3F840:
01 00 00 00 04 00 00 00 AC F8 F3 02 00 00 00 00 00 00 00 00 00 00 00 00 6B 67 7E 4D 18 DE 1C 00
B0 04 02 00 01 00
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  k  g  ~  M  .  .  .  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: UnicodeString

Current memory dump of 38 bytes starting at pointer address 2F3F860:
B0 04 02 00 01 00 00 00 07 00 00 00 43 00 68 00 65 00 6C 00 73 00 65 00 61 00 00 00 6F 67 24 00
01 00 00 00 04 00
.  .  .  .  .  .  .  .  .  .  .  .  C  .  h  .  e  .  l  .  s  .  e  .  a  .  .  .  o  g  $  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: Unknown

Current memory dump of 38 bytes starting at pointer address 2F3F880:
01 00 00 00 04 00 00 00 6C F8 F3 02 00 00 00 00 00 00 00 00 00 00 00 00 3C 49 6F 00 90 BC 24 00
B0 04 02 00 01 00
.  .  .  .  .  .  .  .  l  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <  I  o  .  .  .  $  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: UnicodeString

Current memory dump of 38 bytes starting at pointer address 2F3F8A0:
B0 04 02 00 01 00 00 00 05 00 00 00 4C 00 6F 00 67 00 61 00 6E 00 00 00 74 07 76 45 5C 5D 2C 00
B0 04 02 00 01 00
.  .  .  .  .  .  .  .  .  .  .  .  L  .  o  .  g  .  a  .  n  .  .  .  t  .  v  E  \  ]  ,  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: UnicodeString

Current memory dump of 38 bytes starting at pointer address 2F3F8C0:
B0 04 02 00 01 00 00 00 05 00 00 00 4A 00 61 00 6D 00 65 00 73 00 00 00 A0 FB F2 02 FF FF 2C 00
B0 04 02 00 01 00
.  .  .  .  .  .  .  .  .  .  .  .  J  .  a  .  m  .  e  .  s  .  .  .  .  .  .  .  .  .  ,  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: UnicodeString

Current memory dump of 38 bytes starting at pointer address 2F3F8E0:
B0 04 02 00 01 00 00 00 05 00 00 00 42 00 6C 00 61 00 69 00 72 00 00 00 00 00 00 00 00 00 34 00
01 00 00 00 04 00
.  .  .  .  .  .  .  .  .  .  .  .  B  .  l  .  a  .  i  .  r  .  .  .  .  .  .  .  .  .  4  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: Unknown

Current memory dump of 38 bytes starting at pointer address 2F3F900:
01 00 00 00 04 00 00 00 EC F8 F3 02 CC F8 F3 02 0C FC 04 03 00 00 00 00 7C 07 04 12 9F 49 35 00
20 F8 F3 02 04 00
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  .  .  .  I  5  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: UnicodeString

Current memory dump of 38 bytes starting at pointer address 2F3F9C0:
B0 04 02 00 01 00 00 00 05 00 00 00 41 00 69 00 6D 00 65 00 65 00 00 00 FF FF FF FF 00 00 4C 00
01 00 00 00 04 00
.  .  .  .  .  .  .  .  .  .  .  .  A  .  i  .  m  .  e  .  e  .  .  .  .  .  .  .  .  .  L  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: Unknown

Current memory dump of 38 bytes starting at pointer address 2F3F9E0:
01 00 00 00 04 00 00 00 CC F9 F3 02 00 00 00 00 00 00 00 00 00 00 00 00 D0 DC 05 03 FF FF 55 00
40 F9 F3 02 00 00
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  U  .
@  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 30

The block is currently used for an object of class: Unknown

Current memory dump of 38 bytes starting at pointer address 2F51EA0:
01 00 00 00 04 00 00 00 3C FC 04 03 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 75 08
00 00 00 00 00 00
.  .  .  .  .  .  .  .  <  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  u  .
.  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3003D30:
9C 6A 57 00 00 00 00 00 00 00 00 00 1C 67 57 00 30 3D 00 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC 00 9C 6A 57 00 A8 1E
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  0  =  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  j  W  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3003D60:
9C 6A 57 00 A8 1E F5 02 01 00 00 00 1C 67 57 00 60 3D 00 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 C5 00 20 3E 00 03 00 00
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  `  =  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3004030:
9C 6A 57 00 48 F8 F3 02 01 00 00 00 1C 67 57 00 30 40 00 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 01 9C 6A 57 00 88 F8
.  j  W  .  H  .  .  .  .  .  .  .  .  g  W  .  0  @  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  j  W  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3004060:
9C 6A 57 00 88 F8 F3 02 01 00 00 00 1C 67 57 00 60 40 00 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 01 00 40 00 03 00 00
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  `  @  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  %  .  .  @  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3004150:
9C 6A 57 00 08 F9 F3 02 03 00 00 00 1C 67 57 00 50 41 00 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 45 01 20 41 00 03 00 00
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  P  A  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  A  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 46

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

Current memory dump of 54 bytes starting at pointer address 3004270:
9C 6A 57 00 E8 F9 F3 02 01 00 00 00 1C 67 57 00 70 42 00 03 00 00 00 00 00 00 00 00 30 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 01 30 4C 00 03 00 00
.  j  W  .  .  .  .  .  .  .  .  .  .  g  W  .  p  B  .  .  .  .  .  .  .  .  .  .  0  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  e  .  0  L  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 22

The block is currently used for an object of class: UnicodeString

Current memory dump of 30 bytes starting at pointer address 304FC00:
B0 04 02 00 01 00 00 00 04 00 00 00 50 00 61 00 75 00 6C 00 00 00 1D 02 A8 FC 04 03 00 00
.  .  .  .  .  .  .  .  .  .  .  .  P  .  a  .  u  .  l  .  .  .  .  .  .  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
A memory block has been leaked. The size is: 22

The block is currently used for an object of class: UnicodeString

Current memory dump of 30 bytes starting at pointer address 304FC30:
B0 04 02 00 01 00 00 00 04 00 00 00 4A 00 65 00 66 00 66 00 00 00 25 02 50 FD 04 03 00 00
.  .  .  .  .  .  .  .  .  .  .  .  J  .  e  .  f  .  f  .  .  .  %  .  P  .  .  .  .  .
--------------------------------2022-08-17 22:32:50--------------------------------
This application has leaked memory. The leaks ordered by size are:

22: 2 x UnicodeString
30: 5 x UnicodeString, 5 x Unknown
46: 6 x System.Generics.Collections.TList<System.string>

Memory leak detail was logged to D:\Projets\Exercism\delphi\grade-school\GradeSchool_MemoryManager_EventLog.txt
