--------------------------------2022-08-21 14:20:37--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4EFC, and the stack trace (return addresses) at the time was:
004413D2 [FastMM5.pas][FastMM5][FastMM_DebugGetMem][7811]
00409D1A [System][System][@GetMem]
0040E653 [System][System][@NewUnicodeString]
0040EAE0 [System][System][@UStrAsg]
0056BF7B [System.Generics.Collections][System.Generics.Collections][TListHelper.DoAddString]
0075786F [uGradeSchool.pas][uGradeSchool][TSchool.Add][68]
007605F6 [uGradeSchoolTests.pas][uGradeSchoolTests][GradeSchoolTest.Student_names_with_grades_are_displayed_in_the_same_sorted_roster][129]
0046405F [System.SysUtils][System.SysUtils][EncodeTime]
004643E4 [System.SysUtils][System.SysUtils][Now]
005FAF78 [DUnitX.Test][DUnitX.Test][TDUnitXTest.Execute]
00572F40 [System.SyncObjs][System.SyncObjs][TCriticalSection.Release]
00629CA6 [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTest]
0062A2DE [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTestSetupMethod]
00629F7F [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTests]
0062962F [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteFixtures]
0062965C [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteFixtures]
006292B5 [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.Execute]
0074BAC8 [TestInsight.DUnitX.pas][TestInsight.DUnitX][RunRegisteredTests][200]
0076A046 [GradeSchool.dpr][BracketPush][BracketPush][32]
74E1FA29 [BaseThreadInitThunk]

The block is currently used for an object of class: UnicodeString

The allocation number is: 15686

Current memory dump of 28 bytes starting at pointer address 3E124C0:
B0 04 02 00 01 00 00 00 03 00 00 00 4A 00 69 00 6D 00 00 00 83 EF 45 8B D2 13 44 00
.  .  .  .  .  .  .  .  .  .  .  .  J  .  i  .  m  .  .  .  .  .  E  .  .  .  D  .
--------------------------------2022-08-21 14:20:37--------------------------------
A memory block has been leaked. The size is: 24

This block was allocated by thread 0x4EFC, and the stack trace (return addresses) at the time was:
004413D2 [FastMM5.pas][FastMM5][FastMM_DebugGetMem][7811]
00409D89 [System][System][@ReallocMem]
00411447 [System][System][DynArraySetLength]
0056F682 [System.Generics.Collections][System.Generics.Collections][TListHelper.InternalSetCapacity]
0056B7CD [System.Generics.Collections][System.Generics.Collections][TListHelper.InternalGrow]
0056BF6F [System.Generics.Collections][System.Generics.Collections][TListHelper.DoAddString]
0075786F [uGradeSchool.pas][uGradeSchool][TSchool.Add][68]
007605F6 [uGradeSchoolTests.pas][uGradeSchoolTests][GradeSchoolTest.Student_names_with_grades_are_displayed_in_the_same_sorted_roster][129]
0046405F [System.SysUtils][System.SysUtils][EncodeTime]
004643E4 [System.SysUtils][System.SysUtils][Now]
005FAF78 [DUnitX.Test][DUnitX.Test][TDUnitXTest.Execute]
00572F40 [System.SyncObjs][System.SyncObjs][TCriticalSection.Release]
00629CA6 [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTest]
0062A2DE [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTestSetupMethod]
00629F7F [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTests]
0062962F [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteFixtures]
0062965C [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteFixtures]
006292B5 [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.Execute]
0074BAC8 [TestInsight.DUnitX.pas][TestInsight.DUnitX][RunRegisteredTests][200]
0076A046 [GradeSchool.dpr][BracketPush][BracketPush][32]

The block is currently used for an object of class: Unknown

The allocation number is: 15685

Current memory dump of 32 bytes starting at pointer address 3E125C0:
01 00 00 00 04 00 00 00 CC 24 E1 03 00 00 00 00 00 00 00 00 00 00 00 00 96 4C E5 FF D2 13 44 00
.  .  .  .  .  .  .  .  .  $  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  L  .  .  .  .  D  .
--------------------------------2022-08-21 14:20:37--------------------------------
A memory block has been leaked. The size is: 44

This block was allocated by thread 0x4EFC, and the stack trace (return addresses) at the time was:
004413D2 [FastMM5.pas][FastMM5][FastMM_DebugGetMem][7811]
00409D1A [System][System][@GetMem]
0040C807 [System][System][TObject.NewInstance]
0040CF2E [System][System][@ClassCreate]
005857E6 [DUnitX.Utils][DUnitX.Utils][{System.Generics.Collections}TList<System.string>.Create]
00758C40 [System.Generics.Defaults.pas][uGradeSchool][{System.Generics.Collections}TDictionary<System.Integer,System.Generics.Collections.TList<System.string>>.ContainsKey][57]
0058616F [DUnitX.Utils][DUnitX.Utils][{System.Generics.Collections}TList<System.string>.Sort]
00757834 [uGradeSchool.pas][uGradeSchool][TSchool.Add][67]
007605F6 [uGradeSchoolTests.pas][uGradeSchoolTests][GradeSchoolTest.Student_names_with_grades_are_displayed_in_the_same_sorted_roster][129]
0046405F [System.SysUtils][System.SysUtils][EncodeTime]
004643E4 [System.SysUtils][System.SysUtils][Now]
005FAF78 [DUnitX.Test][DUnitX.Test][TDUnitXTest.Execute]
00572F40 [System.SyncObjs][System.SyncObjs][TCriticalSection.Release]
00629CA6 [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTest]
0062A2DE [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTestSetupMethod]
00629F7F [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteTests]
0062962F [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteFixtures]
0062965C [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.ExecuteFixtures]
006292B5 [DUnitX.TestRunner][DUnitX.TestRunner][TDUnitXTestRunner.Execute]
0074BAC8 [TestInsight.DUnitX.pas][TestInsight.DUnitX][RunRegisteredTests][200]

The block is currently used for an object of class: System.Generics.Collections.TList<System.string>

The allocation number is: 15684

Current memory dump of 52 bytes starting at pointer address 341EA60:
28 6C 57 00 C8 25 E1 03 01 00 00 00 A8 68 57 00 60 EA 41 03 00 00 00 00 00 00 00 00 40 ED 76 00
00 00 00 00 00 00 00 00 00 00 00 00 9F BB F1 FF D2 13 44 00
(  l  W  .  .  %  .  .  .  .  .  .  .  h  W  .  `  .  A  .  .  .  .  .  .  .  .  .  @  .  v  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  D  .
--------------------------------2022-08-21 14:20:37--------------------------------
This application has leaked memory. The leaks ordered by size are:

20: 1 x UnicodeString
24: 1 x Unknown
44: 1 x System.Generics.Collections.TList<System.string>

Memory leak detail was logged to D:\Projets\Exercism\delphi\grade-school\GradeSchool_MemoryManager_EventLog.txt
